<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hrw.mvplibrary.widget.smartContainer.SmartContainer
        android:id="@+id/sc_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8888">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_show_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.hrw.mvplibrary.widget.smartContainer.SmartContainer>
</LinearLayout>